{
  "schemaVersion": 1,
  "id": "fp",
  "version": "${version}",

  "name": "Test",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "HenriES2022",
    "YouAreMyTrap"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "GNU",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "factorymod.ExampleMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
